---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ PROJECT_ENVIRONMENT }}-graphql
  labels:
    state: serving
spec:
  replicas: {{ SERVER_REPLICAS }}
  selector:
    matchLabels:
      name: {{ PROJECT_ENVIRONMENT}}-api
  template:
    metadata:
      labels:
        name: {{ PROJECT_ENVIRONMENT }}-api
    spec:
      containers:
      - name: {{ PROJECT_ENVIRONMENT }}-graphql-pod
        image: gcr.io/{{ GCLOUD_PROJECT }}/{{ PROJECT_NAME }}graphql:{{ API_VERSION }}-{{ BUILD_TIME }}
        env:
        - name: DEPLOYMENT_ENV
          value: production
        - name: GRAPHQL_PORT
          value: '80'
        - name: MONGO_URL
          value: mongodb://{{ MONGO_HOST }}:{{ MONGO_PORT }}/exac
        ports:
        - containerPort: 80
          protocol: TCP
        imagePullPolicy: Always
      restartPolicy: Always
      dnsPolicy: ClusterFirst
