apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ name }}-mongo
  name: {{ name }}-mongo
spec:
  ports:
    - port: {{ port }}
      targetPort: {{ port }}
  selector:
    name: {{ name }}-mongo